# PB_VenturaHR

./: VenturaHR.sln
Services/: Services.csproj
Services/BackgroundServices/: ExpiredOpportunityService.cs  FinishedOpportunityService.cs
Services/CandidateForOpportunity/: CandidateForOpportunityService.cs
Services/Interface/: IOpportunityService.cs  IPersonService.cs  IRepositoryService.cs
Services/Mail/: MailService.cs  Templates.cs
Services/Opportunity/: IOpportunityService.cs  OpportunityListService.cs  OpportunityService.cs
Services/OpportunityCriterion/: OpportunityCriterionService.cs
Services/Person/: IPersonService.cs  PersonService.cs  PersonTypeService.cs
Services/Response/: ResponseService.cs
Services/ResponseCriterion/: ResponseCriterionService.cs
Services/Shared/: IRepositoryService.cs  RepositoryService.cs  RepositoryServiceDataTableExtensions.cs
Services/User/: UserListService.cs  UserService.cs
VenturaHR/: Program.cs  Startup.cs  VenturaHR.csproj  appsettings.json
VenturaHR/Controllers/: AccountController.cs  HomeController.cs  OpportunityController.cs  PersonController.cs  UserController.cs
VenturaHR/Extensions/: HttpRequestExtensions.cs
VenturaHR/Helpers/: DropDownListHelper.cs  ViewEngineHelper.cs
VenturaHR/Models/: CandidatoViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  SqlParameterList.cs  VagaViewModel.cs
VenturaHR/Properties/: launchSettings.json
VenturaHR/ViewComponents/CandidateForOpportunityProcedureViewComponent/: CandidateForOpportunityProcedureViewComponent.cs
VenturaHR/ViewComponents/Dashboard/: IndexViewComponent.cs
VenturaHR/ViewComponents/OpportunityCriteria/: OpportunityCriteriaViewComponent.cs
VenturaHR/ViewComponents/OpportunityCriterion/: OpportunityCriterionViewComponent.cs
VenturaHR/ViewComponents/ResponseCriteria/: ResponseCriteriaViewComponent.cs
VenturaHR/ViewComponents/ResponseCriterion/: ResponseCriterionViewComponent.cs
VenturaHR/ViewComponents/ResponseProcedure/: ResponseProcedureViewComponent.cs
VenturaHR/ViewComponents/Shared/: AddressViewComponent.cs
VenturaHR/Views/: _ViewImports.cshtml
VenturaHR/Views/Account/: PasswordRecovery.cshtml  PasswordRecoveryEmail.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
VenturaHR/Views/Home/: Dashboard.cshtml
VenturaHR/Views/Opportunity/: Detail.cshtml  Index.cshtml  Manage.cshtml
VenturaHR/wwwroot/js/: site.js
(+83 files in other folders)
