<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OpportunityCriterion\**" />
    <Compile Remove="wwwroot\assets\vendor\simple-datatables\**" />
    <Content Remove="Views\OpportunityCriterion\**" />
    <Content Remove="wwwroot\assets\vendor\simple-datatables\**" />
    <EmbeddedResource Remove="Views\OpportunityCriterion\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\simple-datatables\**" />
    <None Remove="Views\OpportunityCriterion\**" />
    <None Remove="wwwroot\assets\vendor\simple-datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\PasswordRecoveryEmail.cshtml" />
    <Content Remove="Views\Shared\_Layout_Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery\jquery-3.5.1.min.js" />
    <None Include="wwwroot\lib\jqueryMask\jquery.mask.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDbContext\ApplicationDbContext.csproj" />
    <ProjectReference Include="..\AspNetIdentityDbContext\AspNetIdentityDbContext.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
