<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationDbContext\ApplicationDbContext.csproj" />
		<ProjectReference Include="..\AspNetIdentityDbContext\AspNetIdentityDbContext.csproj" />
		<ProjectReference Include="..\DTO\DTO.csproj" />
	</ItemGroup>

</Project>
